#upload path
FILE_ROOT_WINDOW=C:/FILE
DOMAIN_NAME=http://www.photopartners.co.kr
#REAL
FILE_ROOT_LINUX=/home/webapps/daesang/daesang/upload
DOMAIN_NAME=http://www.photopartners.co.kr

#CLIENT DUPLICATION ID
DUP_ID=usrEmiUid